<!DOCTYPE html>
<html>
    <head>
        <title>Victor Nguyen's Amazing website</title>
    </head>
    <body>
        <h1>Victor Nguyen's Website</h1>
        <a href="files/CSCE 190 PDF of Problem Statement sheet.pdf">
        <img src="images/problemstatementpng.png">
        </a>
        
        <section class="assignment-details">
            <a href="files/CSCE 190 PDF of Problem Statement sheet.pdf"><h2>Problem Statement: Campus Social Media App</h2></a>
                <p>You are a new student on UofSC’s campus and you want to start networking with
                    others, but you are having trouble connecting with people, or you are having a problem
                    with finding things to do on campus. Our solution is to create an app that allows users to
                    connect with their peers, professors, alumni, clubs, workplaces, etc… on campus.</p>
        </section>
    </body>
</html>